#-----spring-----#
server.port=8080
#Spring Boot의 내장 웹서버가 사용할 포트 번호를 지정

#-----Thymeleaf 설정-----#
spring.thymeleaf.cache=false
#템플릿 캐시를 비활성하여 템플릿 변경이 즉시 반영될 수 있도록 함

spring.thymeleaf.prefix=classpath:/templates/
#classpath:를 사용하여 템플릿 파일이 위치하는 디렉토리를 설정 

spring.thymeleaf.suffix=.html
#템플릿 파일의 확장자를 지정-> 이걸로 html을 적지 않아도 됨

spring.thymeleaf.view-names=thymeleaf/*
#thymeleaf 뷰 이름의 패턴을 정의

spring.thymeleaf.check-template-location=true
#여기에 설정한 패턴에 일치하는 뷰만 Thymeleaf에 의해 해석되며, 나머지 뷰는 다른 뷰 리졸버에 의해 처리

#-----static-----#
spring.mvc.static-path-pattern=/static/**
#/static/** 패턴으로 시작하는 URL 요청은 정적자원(CSS, JavaScript, 이미지 파일 등)으로 처리

spring.web.resources.add-mappings=true
#resources 위치에서 정적 자원을 찾아 매핑하도록 설정

#-----session id제거-----#
server.servlet.session.tracking-modes=cookie
#세션 추적 모드를 쿠키로 설정, 세션 관리 시 클라이언트 쿠키를 사용하여 세션 식별자를 추적할 수 있음

#-----서버 자동 재시작-----#
spring.devtools.livereload.enabled=true
#소스코드나 리소스 파일을 변경할 떄 서버를 중지 후 시작하지 않아도 변경 내용을 자동으로 다시 로드함

#-----postgresql-----#
#spring.datasource.driver-class-name=org.postgresql.Driver
#PostgreSQL 데이터베이스에 연결하기 위한 JDBC 드라이버 클래스를 지정

#spring.datasource.url=jdbc:postgresql://localhost:5432/travel_plan
#PostgreSQL 데이터베이스 서버의 주소 및 포트, 그리고 데이터베이스 이름을 지정

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#log4jdbc 데이터베이스에 연결하기 위한 JDBC 드라이버 클래스를 지정

spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/travel_plan
#log4jdbc를 통해 연결할 PostgreSQL 데이터베이스 서버의 주소 및 포트, 그리고 데이터베이스 이름을 지정

spring.datasource.username=postgres
#데이터베이스에 연결할 때 사용할 사용자 이름
spring.datasource.password=1234
#데이터베이스에 연결할 때 사용할 사용자 암호

#-----Mybatis-----#
mybatis.type-aliases-package=travelPlanPJ.domain
#Mybatis의 타입 별칭(Aliases)패키지를 지정, MyBatis Mapper 파일에서 사용

#-----이메일 보내기-----#
spring.mail.host=smtp.gmail.com
#이메일을 보낼 SMTP 서버의 호스트 주소, Gmail의 SMTP 서버 주소는 "smtp.gmail.com"

spring.mail.port=587
#SMTP 서버와 통신할 때 사용할 포트 번호를 지정, Gmail의 SMTP 포트는 일반적으로 587 또는 465

spring.mail.username=kimzong1smtp
#SMTP 설정된 Gmail 계정의 이메일 주소

spring.mail.password=mhnn dkok uvid uhwt
#Gmail 계정의 앱 비밀번호

spring.mail.properties.mail.smtp.auth=true
#SMTP 서버와의 연결에 대한 인증을 사용할지 여부를 나타내며, Gmail SMTP를 사용하려면 이 값을 true로 설정

spring.mail.properties.mail.smtp.starttls.enable=true
#이메일 클라이언트가 SMTP 서버와의 통신 중에 TLS(Transport Layer Security) 연결을 사용하여 이메일 트래픽을 암호화할지 여부를 설정하는 프로퍼티
