2024-10-12 02:57:37.330  INFO 4608 --- [restartedMain] travelPlanPJ.TravelPlanPjApplication     : Starting TravelPlanPjApplication using Java 1.8.0_401 on DESKTOP-9FG7NSK with PID 4608 (D:\eclipse-workspace\travelPlanPJ\bin\main started by kimzo in D:\eclipse-workspace\travelPlanPJ)
2024-10-12 02:57:37.331  INFO 4608 --- [restartedMain] travelPlanPJ.TravelPlanPjApplication     : The following 1 profile is active: "local"
2024-10-12 02:57:37.495  INFO 4608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-12 02:57:37.496  INFO 4608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-12 02:57:38.285  INFO 4608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-10-12 02:57:38.292  INFO 4608 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-12 02:57:38.292  INFO 4608 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.76]
2024-10-12 02:57:38.355  INFO 4608 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-12 02:57:38.355  INFO 4608 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 855 ms
2024-10-12 02:57:38.587  WARN 4608 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: bc1d9890-2004-43dc-a86c-5f71303a899e

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2024-10-12 02:57:38.643  INFO 4608 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1f0b7484, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1cfc49d4, org.springframework.security.web.context.SecurityContextPersistenceFilter@900b785, org.springframework.security.web.header.HeaderWriterFilter@292cf4eb, org.springframework.security.web.authentication.logout.LogoutFilter@24ddec22, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@78f0c3db, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@672e5817, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@9894c3b, org.springframework.security.web.session.SessionManagementFilter@4928265f, org.springframework.security.web.access.ExceptionTranslationFilter@6d365823]
2024-10-12 02:57:38.922  INFO 4608 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-12 02:57:38.946  INFO 4608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-10-12 02:57:38.953  INFO 4608 --- [restartedMain] travelPlanPJ.TravelPlanPjApplication     : Started TravelPlanPjApplication in 1.936 seconds (JVM running for 2.511)
2024-10-12 02:57:44.055  INFO 4608 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-12 02:57:44.055  INFO 4608 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-12 02:57:44.055  INFO 4608 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-10-12 02:57:44.095  INFO 4608 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-12 02:57:44.386  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection opened. {executed in 281ms} 
2024-10-12 02:57:44.387  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.new Connection returned 
2024-10-12 02:57:44.387  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.getNetworkTimeout() returned 0
2024-10-12 02:57:44.387  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.isReadOnly() returned false
2024-10-12 02:57:44.387  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.getAutoCommit() returned true
2024-10-12 02:57:44.392  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.isValid(1) returned true
2024-10-12 02:57:44.398  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.getTransactionIsolation() returned 2
2024-10-12 02:57:44.399  INFO 4608 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-12 02:57:44.401  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.getAutoCommit() returned true
2024-10-12 02:57:44.404  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. PreparedStatement.new PreparedStatement returned 
2024-10-12 02:57:44.404  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.prepareStatement(SELECT 
	mem_id as memId
	, mem_pw as memPw
	, mem_name as memName
	, 'mem' grade
	, mem_email as userEmail
	, mem_email_conf as userEmailCheck
FROM member
WHERE
	mem_id = ?
UNION
SELECT 
	emp_id as memId
	, emp_pw as memPw
	, emp_name as memName
	, 'emp' grade
	, emp_email as userEmail
	, 'T' userEmailCheck
FROM employee
WHERE
	emp_id = ?) returned net.sf.log4jdbc.sql.jdbcapi.PreparedStatementSpy@2ef8a38
2024-10-12 02:57:44.406  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. PreparedStatement.setString(1, "kimzong1") returned 
2024-10-12 02:57:44.406  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. PreparedStatement.setString(2, "kimzong1") returned 
2024-10-12 02:57:44.411  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. SELECT mem_id as memId , mem_pw as memPw , mem_name as memName , 'mem' grade , mem_email as 
userEmail , mem_email_conf as userEmailCheck FROM member WHERE mem_id = 'kimzong1' UNION SELECT 
emp_id as memId , emp_pw as memPw , emp_name as memName , 'emp' grade , emp_email as userEmail 
, 'T' userEmailCheck FROM employee WHERE emp_id = 'kimzong1'  {executed in 5 ms}
2024-10-12 02:57:44.412  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. PreparedStatement.execute() returned true
2024-10-12 02:57:44.415  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.new ResultSet returned 
2024-10-12 02:57:44.415  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. PreparedStatement.getResultSet() returned net.sf.log4jdbc.sql.jdbcapi.ResultSetSpy@137c68c6
2024-10-12 02:57:44.418  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.getMetaData() returned org.postgresql.jdbc.PgResultSetMetaData@523e1d7a
2024-10-12 02:57:44.419  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.getType() returned 1003
2024-10-12 02:57:44.419  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.isClosed() returned false
2024-10-12 02:57:44.419  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.next() returned true
2024-10-12 02:57:44.420  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.getString(memid) returned kimzong1
2024-10-12 02:57:44.421  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.getString(mempw) returned $2a$10$rei8U5V1WWBtpXfmHeq3P.NIMkQeZoGZDQyHqzjJMpd6O3Pqztyf6
2024-10-12 02:57:44.421  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.getString(memname) returned 김종욱
2024-10-12 02:57:44.421  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.getString(grade) returned mem
2024-10-12 02:57:44.421  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.getString(useremail) returned kimzong1@naver.com
2024-10-12 02:57:44.421  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.getString(useremailcheck) returned T
2024-10-12 02:57:44.421  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.isClosed() returned false
2024-10-12 02:57:44.422  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 
|---------|-------------------------------------------------------------|--------|------|-------------------|---------------|
|memid    |mempw                                                        |memname |grade |useremail          |useremailcheck |
|---------|-------------------------------------------------------------|--------|------|-------------------|---------------|
|kimzong1 |$2a$10$rei8U5V1WWBtpXfmHeq3P.NIMkQeZoGZDQyHqzjJMpd6O3Pqztyf6 |김종욱     |mem   |kimzong1@naver.com |T              |
|---------|-------------------------------------------------------------|--------|------|-------------------|---------------|

2024-10-12 02:57:44.422  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.next() returned false
2024-10-12 02:57:44.423  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. ResultSet.close() returned void
2024-10-12 02:57:44.425  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.getMetaData() returned org.postgresql.jdbc.PgDatabaseMetaData@52bc244f
2024-10-12 02:57:44.427  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. PreparedStatement.getMoreResults() returned false
2024-10-12 02:57:44.427  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. PreparedStatement.getUpdateCount() returned -1
2024-10-12 02:57:44.427  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. PreparedStatement.close() returned 
2024-10-12 02:57:44.429  INFO 4608 --- [http-nio-8080-exec-1] log4jdbc.log4j2                          : 1. Connection.clearWarnings() returned 
2024-10-12 02:57:44.584  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 2. Connection opened. {executed in 77ms} 
2024-10-12 02:57:44.584  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 2. Connection.new Connection returned 
2024-10-12 02:57:44.584  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 2. Connection.isReadOnly() returned false
2024-10-12 02:57:44.584  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 2. Connection.getAutoCommit() returned true
2024-10-12 02:57:44.775  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 3. Connection opened. {executed in 191ms} 
2024-10-12 02:57:44.775  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 3. Connection.new Connection returned 
2024-10-12 02:57:44.775  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 3. Connection.isReadOnly() returned false
2024-10-12 02:57:44.775  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 3. Connection.getAutoCommit() returned true
2024-10-12 02:57:44.827  WARN 4608 --- [http-nio-8080-exec-1] n.n.u.t.e.ExpressionProcessor            : Fragment expression "thymeleaf/common/layouts/default_layout" is being wrapped as a Thymeleaf 3 fragment expression (~{...}) for backwards compatibility purposes.  This wrapping will be dropped in the next major version of the expression processor, so please rewrite as a Thymeleaf 3 fragment expression to future-proof your code.  See https://github.com/thymeleaf/thymeleaf/issues/451 for more information.
2024-10-12 02:57:44.862  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 4. Connection opened. {executed in 87ms} 
2024-10-12 02:57:44.862  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 4. Connection.new Connection returned 
2024-10-12 02:57:44.862  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 4. Connection.isReadOnly() returned false
2024-10-12 02:57:44.862  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 4. Connection.getAutoCommit() returned true
2024-10-12 02:57:44.940  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 5. Connection opened. {executed in 78ms} 
2024-10-12 02:57:44.940  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 5. Connection.new Connection returned 
2024-10-12 02:57:44.940  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 5. Connection.isReadOnly() returned false
2024-10-12 02:57:44.940  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 5. Connection.getAutoCommit() returned true
2024-10-12 02:57:44.990  WARN 4608 --- [http-nio-8080-exec-1] n.n.u.t.l.fragments.FragmentProcessor    : You don't need to put the layout:fragment/data-layout-fragment attribute into the <head> section - the decoration process will automatically copy the <head> section of your content templates into your layout page.
2024-10-12 02:57:45.132  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 6. Connection opened. {executed in 192ms} 
2024-10-12 02:57:45.132  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 6. Connection.new Connection returned 
2024-10-12 02:57:45.133  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 6. Connection.isReadOnly() returned false
2024-10-12 02:57:45.133  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 6. Connection.getAutoCommit() returned true
2024-10-12 02:57:45.222  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 7. Connection opened. {executed in 89ms} 
2024-10-12 02:57:45.222  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 7. Connection.new Connection returned 
2024-10-12 02:57:45.222  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 7. Connection.isReadOnly() returned false
2024-10-12 02:57:45.222  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 7. Connection.getAutoCommit() returned true
2024-10-12 02:57:45.297  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 8. Connection opened. {executed in 75ms} 
2024-10-12 02:57:45.298  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 8. Connection.new Connection returned 
2024-10-12 02:57:45.298  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 8. Connection.isReadOnly() returned false
2024-10-12 02:57:45.298  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 8. Connection.getAutoCommit() returned true
2024-10-12 02:57:45.373  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 9. Connection opened. {executed in 75ms} 
2024-10-12 02:57:45.373  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 9. Connection.new Connection returned 
2024-10-12 02:57:45.373  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 9. Connection.isReadOnly() returned false
2024-10-12 02:57:45.373  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 9. Connection.getAutoCommit() returned true
2024-10-12 02:57:45.448  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 10. Connection opened. {executed in 74ms} 
2024-10-12 02:57:45.448  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 10. Connection.new Connection returned 
2024-10-12 02:57:45.448  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 10. Connection.isReadOnly() returned false
2024-10-12 02:57:45.448  INFO 4608 --- [HikariPool-1 connection adder] log4jdbc.log4j2                          : 10. Connection.getAutoCommit() returned true
2024-10-12 02:58:00.902  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. Connection.isValid(5) returned true
2024-10-12 02:58:00.902  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. Connection.getAutoCommit() returned true
2024-10-12 02:58:00.903  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. PreparedStatement.new PreparedStatement returned 
2024-10-12 02:58:00.903  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. Connection.prepareStatement(SELECT mem_num as memNum
      ,mem_id as memId
      ,mem_pw as memPw
      ,mem_name as memName
      ,mem_addr as memAddr
      ,mem_addr_detail as memAddrDetail
      ,mem_post as memPost
      ,mem_gender as memGender
      ,mem_phone as memPhone
      ,mem_email as memEmail
      ,mem_birth as memBirth
      ,mem_regist as memRegist 
FROM member
WHERE mem_id = ?) returned net.sf.log4jdbc.sql.jdbcapi.PreparedStatementSpy@27c99783
2024-10-12 02:58:00.903  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. PreparedStatement.setString(1, "kimzong1") returned 
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. SELECT mem_num as memNum ,mem_id as memId ,mem_pw as memPw ,mem_name as memName ,mem_addr as 
memAddr ,mem_addr_detail as memAddrDetail ,mem_post as memPost ,mem_gender as memGender ,mem_phone 
as memPhone ,mem_email as memEmail ,mem_birth as memBirth ,mem_regist as memRegist FROM member 
WHERE mem_id = 'kimzong1'  {executed in 0 ms}
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. PreparedStatement.execute() returned true
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.new ResultSet returned 
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. PreparedStatement.getResultSet() returned net.sf.log4jdbc.sql.jdbcapi.ResultSetSpy@1d8c6192
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getMetaData() returned org.postgresql.jdbc.PgResultSetMetaData@2f04ae09
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getType() returned 1003
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.isClosed() returned false
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.next() returned true
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(memnum) returned mem1001
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(memid) returned kimzong1
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(mempw) returned $2a$10$rei8U5V1WWBtpXfmHeq3P.NIMkQeZoGZDQyHqzjJMpd6O3Pqztyf6
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(memname) returned 김종욱
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(memaddr) returned 서울 은평구 갈현로 104 (역촌동, 예그리나 11차)
2024-10-12 02:58:00.904  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(memaddrdetail) returned 402호
2024-10-12 02:58:00.905  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(mempost) returned 03415
2024-10-12 02:58:00.905  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(memgender) returned M
2024-10-12 02:58:00.905  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(memphone) returned 01023490834
2024-10-12 02:58:00.905  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getString(mememail) returned kimzong1@naver.com
2024-10-12 02:58:00.905  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getDate(membirth) returned 1993-07-08
2024-10-12 02:58:00.906  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.getDate(memregist) returned 2024-10-02
2024-10-12 02:58:00.906  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.isClosed() returned false
2024-10-12 02:58:00.907  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 
|--------|---------|-------------------------------------------------------------|--------|-------------------------------|--------------|--------|----------|------------|-------------------|-----------|-----------|
|memnum  |memid    |mempw                                                        |memname |memaddr                        |memaddrdetail |mempost |memgender |memphone    |mememail           |membirth   |memregist  |
|--------|---------|-------------------------------------------------------------|--------|-------------------------------|--------------|--------|----------|------------|-------------------|-----------|-----------|
|mem1001 |kimzong1 |$2a$10$rei8U5V1WWBtpXfmHeq3P.NIMkQeZoGZDQyHqzjJMpd6O3Pqztyf6 |김종욱     |서울 은평구 갈현로 104 (역촌동, 예그리나 11차) |402호          |03415   |M         |01023490834 |kimzong1@naver.com |1993-07-08 |2024-10-02 |
|--------|---------|-------------------------------------------------------------|--------|-------------------------------|--------------|--------|----------|------------|-------------------|-----------|-----------|

2024-10-12 02:58:00.907  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.next() returned false
2024-10-12 02:58:00.907  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. ResultSet.close() returned void
2024-10-12 02:58:00.907  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. Connection.getMetaData() returned org.postgresql.jdbc.PgDatabaseMetaData@52bc244f
2024-10-12 02:58:00.907  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. PreparedStatement.getMoreResults() returned false
2024-10-12 02:58:00.907  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. PreparedStatement.getUpdateCount() returned -1
2024-10-12 02:58:00.907  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. PreparedStatement.close() returned 
2024-10-12 02:58:00.907  INFO 4608 --- [http-nio-8080-exec-3] log4jdbc.log4j2                          : 1. Connection.clearWarnings() returned 
2024-10-12 02:58:00.913  WARN 4608 --- [http-nio-8080-exec-3] n.n.u.t.e.ExpressionProcessor            : Fragment expression "/thymeleaf/common/layouts/default_layout" is being wrapped as a Thymeleaf 3 fragment expression (~{...}) for backwards compatibility purposes.  This wrapping will be dropped in the next major version of the expression processor, so please rewrite as a Thymeleaf 3 fragment expression to future-proof your code.  See https://github.com/thymeleaf/thymeleaf/issues/451 for more information.
2024-10-12 02:59:03.729  INFO 4608 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 1 deletion, 0 modifications)
2024-10-12 02:59:03.818  INFO 4608 --- [Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-10-12 02:59:03.819  INFO 4608 --- [Thread-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2024-10-12 02:59:03.822  WARN 4608 --- [Thread-6] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
 java.lang.Thread.run(Thread.java:750)
2024-10-12 02:59:03.826  INFO 4608 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-12 02:59:03.827  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 1. Connection closed. {executed in 0ms} 
2024-10-12 02:59:03.827  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 1. Connection.close() returned 
2024-10-12 02:59:03.827  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 2. Connection closed. {executed in 0ms} 
2024-10-12 02:59:03.827  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 2. Connection.close() returned 
2024-10-12 02:59:03.828  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 3. Connection closed. {executed in 1ms} 
2024-10-12 02:59:03.828  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 3. Connection.close() returned 
2024-10-12 02:59:03.828  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 4. Connection closed. {executed in 0ms} 
2024-10-12 02:59:03.828  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 4. Connection.close() returned 
2024-10-12 02:59:03.828  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 5. Connection closed. {executed in 0ms} 
2024-10-12 02:59:03.828  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 5. Connection.close() returned 
2024-10-12 02:59:03.829  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 6. Connection closed. {executed in 1ms} 
2024-10-12 02:59:03.829  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 6. Connection.close() returned 
2024-10-12 02:59:03.829  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 7. Connection closed. {executed in 0ms} 
2024-10-12 02:59:03.829  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 7. Connection.close() returned 
2024-10-12 02:59:03.829  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 8. Connection closed. {executed in 0ms} 
2024-10-12 02:59:03.830  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 8. Connection.close() returned 
2024-10-12 02:59:03.830  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 9. Connection closed. {executed in 0ms} 
2024-10-12 02:59:03.830  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 9. Connection.close() returned 
2024-10-12 02:59:03.832  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 10. Connection closed. {executed in 2ms} 
2024-10-12 02:59:03.832  INFO 4608 --- [HikariPool-1 connection closer] log4jdbc.log4j2                          : 10. Connection.close() returned 
2024-10-12 02:59:03.832  INFO 4608 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
